{
  "dependencies": {
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.57.4",
    "clsx": "2.1.1",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.11"
  },
  "scripts": {
    "smoke": "node scripts/smoke.mjs",
    "dev": "cross-env PORT=4000 next dev",
    "build": "next build",
    "start": "cross-env PORT=4000 next start",
    "lint": "next lint",
    "smoke:run": "node scripts/smoke-run.mjs",
    "verify": "pnpm build && pnpm run smoke:run"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "19.1.13",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "eslint": "^9.36.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
